<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Light</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <figure >
            <img src="img/kale.jpg">
        </figure>  
        <h1 class="container__baslık">KARAHİSAR KALESİ</h1>
        <pre  class="container__siir" >
            "Düzlükte, gelip geçse de yol, Afyonkarahisar'dan
            Ey yolcu, görünmez Afyonkarahisar, istasyondan
            Şayet vaktin olursa tırman Kale'ye
            Bak Afyonkarahisar'a gökyüzünde bir balkondan"
        </pre>
        <button class="container__btn" onclick="myFunction()">Gece Modu</button>
    </div>
    <script src="mod.js"></script>
</body>
</body>
</html>